{
  "name": "Verse Keepers",
  "short_name": "Verse Keepers",
  "description": "Memorize Bible verses together, grow a Faith Journey, and crown a weekly champion.",
  "start_url": "./verse-keepers.html",
  "display": "standalone",
  "background_color": "#dceee9",
  "theme_color": "#1a4d4a",
  "icons": [
    {
      "src": "verse-keepers-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
